SUPABASE_URL=https://eibmkyxkpfhytjbkrvxc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYm1reXhrcGZoeXRqYmtydnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTY2MTgsImV4cCI6MjA2NDU5MjYxOH0.w5RA3A-8dmQdOKq16FtVf4U67LEbyOCmk9nMPQVj-0w
PORT=5000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYm1reXhrcGZoeXRqYmtydnhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAxNjYxOCwiZXhwIjoyMDY0NTkyNjE4fQ.2Re2fR4fQOdWQZaoV6mTZZObvCO1IxW5OjL26SnrGWQ


RESEND_API_KEY=re_FZBSPwZ5_GKPx3dXXuhGpsWim41xuxMar